<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Resume - Rodrigo Francisco</title>
<link href="style3.css" rel="stylesheet"/>
</head>
<body>
<nav><a href="index.html">Home</a><a href="aboutme.html">About</a><a href="experience.html">Experience</a><a href="accomplishments.html">Skills</a><a href="certifications.html">Certifications</a><a href="contact.html">Contact</a></nav><header>
<h1>Overview Experience</h1>
</header>
<section class="content">
<p>European IT Technical Support</p>
<p>Taunusstein B.V., IT Consulting - Breda, Netherlands 08/2021 - Present</p><br/>
<p>Fibre Optic Technician – Supervisor/ Team Leader</p>
<p>Wama Solutions Lda – Porto, Portugal 02/2021 – 08/2021</p><br/>
<p>Fibre Optic Technician</p>
<p>Q.cm Engineering – Porto, Portugal 04/2020 – 02/2021</p><br/>
<p>Fibre Optic Technician</p>
<p>Telefónica – Vivo Telecommunications – Sao Paulo, Brazil 09/2016 – 01/2020</p><br/>
<p>Telecommunications Specialist</p>
<p>Commstel Communication Solutions – Cork, Ireland 09/2015 – 01/2016</p><br/>
<p>Trainee Technician</p>
<p>Summit Metropolitan Monitoring &amp; Telecommunications – Sao Paulo, Brazil 11/2008 – 05/2015</p>
</section>
<footer>
<p>© Rodrigo Francisco 2025</p>
</footer>
</body>
</html>
